# framework-demo

./: pom.xml  readme.md
src/test/java/com/rnkrsoft/framework/demo/messagequeue/: Bean1.java  DemoMessageQueueListener.java  RabbitMqConsumerTest.java  RabbitMqProducerTest.java
src/test/java/com/rnkrsoft/framework/demo/orm/cache/: UserDAOTest.java
src/test/java/com/rnkrsoft/framework/demo/orm/cache/dao/: UserDAO.java
src/test/java/com/rnkrsoft/framework/demo/orm/cache/entity/: User.java
src/test/java/com/rnkrsoft/framework/demo/orm/cache/mapper/: UserDAO.java
src/test/java/com/rnkrsoft/framework/demo/orm/mongo/: MongoTest.java
src/test/java/com/rnkrsoft/framework/demo/orm/mongo/dao/: Example1DAO.java
src/test/java/com/rnkrsoft/framework/demo/orm/mongo/entity/: Example1Entity.java
src/test/java/com/rnkrsoft/framework/demo/orm/mysql/: TestDao.java
src/test/java/com/rnkrsoft/framework/demo/orm/mysql/dao/: TbAgentInfoDAO.java
src/test/java/com/rnkrsoft/framework/demo/orm/mysql/entity/: TbAgentInfoEntity.java
src/test/java/com/rnkrsoft/framework/demo/sequence/: SequenceTest.java
src/test/resources/: log4j2.xml  testContext-cache.xml  testContext-dev.xml  testContext-mongodb.xml  testContext-mq-consumer.xml  testContext-mq-product.xml  testContext-mq.xml  testContext-orm.xml
